# overly-designed-security

./: CodeRefactor.md  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/overlydesigned/security/: ODApplication.java  ODJpaConfig.java  ODSecurityConfig.java  ODSpringFoxConfig.java
src/main/java/com/overlydesigned/security/controller/: HelpController.java
src/main/java/com/overlydesigned/security/entity/: User.java
src/main/java/com/overlydesigned/security/jwt/: UsernamePasswordAuthRequest.java
src/main/java/com/overlydesigned/security/jwt/filter/: ODJwtOncePerRequestFilter.java  ODJwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/overlydesigned/security/model/: ODUserDetails.java
src/main/java/com/overlydesigned/security/model/request/: CustomRequest.java
src/main/java/com/overlydesigned/security/repository/: UserRepository.java
src/main/java/com/overlydesigned/security/service/: ODUserDetailsServiceImpl.java
src/main/java/com/overlydesigned/security/utils/: ODConstants.java  ODJwtUtil.java  ODSpecialCharConstant.java
src/main/java/com/overlydesigned/security/validation/custom/: CheckOnlyOneIsNotNull.java  CheckOnlyOneIsNotNullArray.java
src/main/java/com/overlydesigned/security/validation/custom/impl/: CheckOnlyOneIsNotNullValidator.java
src/main/resources/: application.properties
src/test/java/com/overlydesigned/security/: ODApplicationTests.java
src/test/java/com/overlydesigned/security/validation/custom/impl/: CheckOnlyOneIsNotNullValidatorTest.java
